; https://www.github.com/FoxySeta

[Theme]
; Windows - IDS_THEME_DISPLAYNAME_AERO
DisplayName=Kakegurui
BrandImage=%SystemRoot%\Resources\Themes\Kakegurui\Images\brandimage.png

; Computer - SHIDI_SERVER
[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-109

; UsersFiles - SHIDI_USERFILES
[CLSID\{59031A47-3F72-44A7-89C5-5595FE6B30EE}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-123

; Network - SHIDI_MYNETWORK
[CLSID\{F02C1A0D-BE21-4350-88B0-7367FC96EF3C}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-25

; Recycle Bin - SHIDI_RECYCLERFULL SHIDI_RECYCLER
[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
Full=%SystemRoot%\System32\imageres.dll,-54
Empty=%SystemRoot%\System32\imageres.dll,-55

[Control Panel\Cursors]
AppStarting=%SystemRoot%\Resources\Themes \Kakegurui\Cursors\appstarting.ani
Arrow=%SystemRoot%\Resources\Themes\Kakegurui\Cursors\arrow.cur
Crosshair=%SystemRoot%\Resources\Themes\Kakegurui\Cursors\crosshair.cur
Hand=%SystemRoot%\Resources\Themes\Kakegurui\Cursors\hand.cur
Help=%SystemRoot%\Resources\Themes\Kakegurui\Cursors\help.ani
IBeam=%SystemRoot%\Resources\Themes\Kakegurui\Cursors\ibeam.cur
No=%SystemRoot%\Resources\Themes\Kakegurui\Cursors\no.cur
NWPen=%SystemRoot%\Resources\Themes\Kakegurui\Cursors\nwpen.cur
SizeAll=%SystemRoot%\Resources\Themes\Kakegurui\Cursors\sizeall.ani
SizeNESW=%SystemRoot%\Resources\Themes\Kakegurui\Cursors\sizenesw.ani
SizeNS=%SystemRoot%\Resources\Themes\Kakegurui\Cursors\sizens.ani
SizeNWSE=%SystemRoot%\Resources\Themes\Kakegurui\Cursors\sizenwse.ani
SizeWE=%SystemRoot%\Resources\Themes\Kakegurui\Cursors\sizewe.ani
UpArrow=%SystemRoot%\Resources\Themes\Kakegurui\Cursors\uparrow.ani
Wait=%SystemRoot%\Resources\Themes\Kakegurui\Cursors\wait.ani
DefaultValue=Arrow

[Control Panel\Desktop]
Wallpaper=%SystemRoot%\Resources\Themes\Kakegurui\Images\background1.png
; use background2.png for 4:3 screens instead
Pattern=
MultimonBackgrounds=0
PicturePosition=6

[VisualStyles]
Path=%SystemRoot%\Resources\Themes\Kakegurui\kakegurui.msstyles
ColorStyle=NormalColor
Size=NormalSize
Transparency=1
AutoColorization=0
Composition=1
AppMode=Dark
SystemMode=Dark
VisualStyleVersion=10
ColorizationColor=0XC45A201B

[Boot]
SCRNSAVE.EXE=%SystemRoot%\Resources\Themes\Kakegurui\Images\screensaver.png

[MasterThemeSelector]
MTSM=RJSPBS

[Sounds]
; IDS_SCHEME_DEFAULT
SchemeName=@%SystemRoot%\System32\mmres.dll,-800
