bar swaybar_command waybar

exec wl-paste --type text/plain --watch clipman store --histpath="~/.local/state/clipman-primary.json"
bindsym $mod+c exec clipman pick --tool wofi --histpath="~/.local/state/clipman-primary.json"

bindsym Print exec grimshot copy area
bindsym Shift+Print exec grimshot copy screen
bindsym Control+Print exec grimshot save area ~/desktop/$(date +%d-%m-%Y-%H-%M-%S).png
bindsym Control+Shift+Print exec grimshot save screen ~/desktop/$(date +%d-%m-%Y-%H-%M-%S).png

exec /usr/libexec/pipewire-launcher
exec /usr/libexec/xdg-desktop-portal-wlr
exec_always ~/.config/sway/clamshell.fish
