set $wallpapers /home/foxy/.config/sway/wallpapers/
output $output-primary bg "$wallpapers"cards-3440-1440.png fill
output $output-secondary bg "$wallpapers"cards-1920-1080.png fill
output $output-primary pos 1920 0
output $output-secondary pos 0 0
focus output $output-primary
bindswitch --reload lid:on output $output-secondary disable
bindswitch --reload --locked lid:off output $output-secondary enable
