gaps inner 10
default_border none
default_floating_border none
titlebar_padding 1
titlebar_border_thickness 0
for_window [class=".*"] opacity $opacity
for_window [app_id=".*"] opacity $opacity
for_window [floating] opacity 1
for_window [app_id="wofi"] opacity $opacity
